sonar.organization=styko
sonar.projectKey=realestate_email_aggregator_fe_vuejs

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
#sonar.projectBaseDir=/github/workspace/realestate_email_aggregator_fe_vuejs/
sonar.language=js
sonar.sources=src
sonar.tests=tests
#sonar.inclusions=**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.test.inclusions=tests/unit/*.spec.js
#sonar.testExecutionReportPaths=coverage/test-reporter.xml
